<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".MascotasRaiteadas">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        ></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotasRaiteadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/miActionBar"
        android:padding="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>